# note-for-java

./: README.md  pom.xml
src/main/java/com/cong/: RestApplication.java
src/main/java/com/cong/annotation/: AnnotationTest.java  FirstAnnotation.java  MethodAnnotation.java  MyAnnotation.java
src/main/java/com/cong/chapter2/constructor/: DifferenceConstructorWithDiffParam.java
src/main/java/com/cong/chapter2/constructor/son/: JavaAccessScope.java  JavaAccessScopeSon.java
src/main/java/com/cong/chapter6/: Stack.java
src/main/java/com/cong/effectivejava/chapter10/: TestString.java
src/main/java/com/cong/effectivejava/chapter2/constructor/: DifferenceConstructorWithDiffParam.java
src/main/java/com/cong/effectivejava/chapter2/constructor/son/: JavaAccessScope.java  JavaAccessScopeSon.java
src/main/java/com/cong/effectivejava/chapter6/: README.md  Stack.java
src/main/java/com/cong/effectivejava/chapter9/: PhoneNumber.java  README.md
src/main/java/com/cong/javase/annotation/: AnnotationTest.java  FirstAnnotation.java  MethodAnnotation.java  MyAnnotation.java  README.md
src/main/java/com/cong/javase/design/pattern/proxy/dynamic/partterns/: AsmGenerator.java  InvocationHandlerImpl.java  JavassistGenerator.java  MethodInterceptorImpl.java  MyClassLoader.java  Programmer.java  ProxyTicketService.java  ProxyUtils.java  RealTicketService.java  (+4 more)
src/main/java/com/cong/javase/design/pattern/proxy/staticed/: Person.java
src/main/java/com/cong/javase/design/pattern/singleton/: SingletonTest.java
src/main/java/com/cong/javase/design/pattern/singleton/hungry/: Hungry.java
src/main/java/com/cong/javase/design/pattern/singleton/lazy/: LazyNormalThreadSafe.java  LazyNormalThreadUnsafe.java  LazyUseStaticClass.java
src/main/java/com/cong/javase/enumdemo/: EnumDemo.java  EnumDemoWithAbstractMethod.java  EnumSingletonInstance.java
src/main/java/com/cong/restful/: HelloRest.java
src/main/java/com/cong/rpc/: HelloRest.java
src/main/java/com/cong/thread/communication/: README.md
src/main/java/com/cong/thread/executewithsort/: SortedThreadExecuteWithExecutor.java  SortedThreadExecuteWithJoin.java
src/main/java/com/cong/thread/synchronizedcompetition/: SynchronizedCompetition.java
